<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
		<meta name="DC.rights"
			  scheme="dcterms.URI"
			  content="https://creativecommons.org/licenses/by-nd/3.0/tw/" />
		<title>The Manual of the Phonetic Symbols of Mandarin Chinese </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="scripts/react-zh-stroker.js"></script>
		<script>
  function play(id){
       var id = document.getElementById(id);
       id.play();
                 }
		</script>
	</head>
<body>
<div class="firstpage" id="cover">
<img class="cover" src="images/cover.png"/>

</div>

<div class="page" id="page00">
	<div class="bodytext">
<h1>Foreword</h1>
<p>First version of Mandarin Chinese Phonetic Symbols, also recognized as Bopomofo, was created in 1913 and released in 1918. It was repeatedly revised for perfection. In 1935, Ministry of Education released <i>A Specimen of Bopomofo Printing Font next to Chinese Character</i>. The Copper printing molds of Chinese character with Bopomofo on the side were made according to the released document, and were used to reduce the difficulty on learning Chinese characters. Bopomofo has become the best tool to learn Mandarin Chinese since then.
</p>

<p>Bopomofo was created according to the Chinese historical phonology and the poetic metrics. Those phonetic alphabets were supposed to represent the onset, rhyme, and tone of the syllables, according to the methods of alliteration and assonance used in ancient time with the simplified forms of the Chinese characters. Therefore, using Bopomofo to spell Chinese is almost like using characters to spell. This is the most suitable method to learn pronunciation. It is also easy to learn when there is only one sound for one character.</p>

<p>Bopomofo cannot only be used as a tool to spell Chinese character and adjust pronunciation, but it can also be used on dictionary to edit word sequence and searching system. As for the elementary textbook or children’s readers, it becomes the best method of learning and recognizing Mandarin Chinese. Knowing Bopomofo is like to get a self-learning tool. It allows a person to access the books and magazines with Bopomofo or operating computer with phonetic typing system.</p>

<p>To ensure fast and efficient communication in our modern world, standardization of all the communication means is required. In response to this requirement Ministry of Education released <i>Published Version of Standard Chinese Font</i> in 1994 as a standard for society. By now, the textbooks, the media, and the IT industries have already applied the standard. However, even though Bopomofo as a system has been released for years and the knowledge of it is a requirement in the elementary school education, the stroke order of each symbol and the position are sometimes at issue. Furthermore, the Bopomofo system as used in IT industry is actually different from the version released by the MOE. Problems and disputes occurred because of these discrepancies.
</p>
	</div>
</div>

<div class="page" id="page01">
	<div class="bodytext">
<h1>　</h1>

<p>To resolve these issues Ministry of Education has invited the following phonetic professors, Chang, Hsiao-yu, Lin, Kuo-liang, Chang, Wen-pin, Tseng, Jung-fen, Hu, Chien-hsiung, Su, Mao-sheng and myself, to form a project team, with Prof. Hu, Chien-hsiung taking up the responsibility of designing, and Prof. Su, Mao-sheng as the art director. Moreover, Mr. Wu, Yan-cheng was invited as the designer. They redesigned and created <i>Bopomofo Manual according to A Specimen of Bopomofo Printing Font next to Chinese Character</i> released in 1935. The content was required to include reference graphics of <i>List of Bopomofo Symbols, Ratio Reference between Chinese Characters and Bopomofo, Specimen of Chinese Characters with Bopomofo</i> (portrait/landscape), <i>Reference Table of Chinese Characters with Bopomofo Syllables</i>, to fulfill actual need of education and application onto computer typesetting for the printing industry.</p>

<p>In order to describe correct usage of Bopomofo with simplicity and clarity, this manual is mainly presented in graphics. As the manual is about to be published, I happily note down this foreword to express my thankfulness to all the professors on the team. I would also like to extend my appreciation to the inspector, Mr. Yang, Yung-chuan, and the assistant, Ms. Yang, Yu-wen, from National Languages Committee for all their administrative support and assistance.</p>
		<p><br/></p>
		<p class="byline">Li, Hsien<br/>November, 2000</p>
	</div>
</div>

<div class="page" id="page02">
	<div class="bodytext">
<h1>Reader’s Guide</h1>

<ol>
	<li><p>This manual is published and released for the actual need of education, IT industry, and printing industry.</p></li>
	<li><p>In <i>List of Bopomofo Symbols</i>, it lists out all Bopomofo characters. (the onset alphabets, “<img src="images/43.png" class="char" alt="ㄪ"/>”,“<img src="images/44.png" class="char" alt="ㄫ"/>”,“<img src="images/45.png" class="char" alt="ㄬ"/>”are not used now, while the rhyme symbol,“<img src="images/49.png" class="char" alt="ㄭ"/>”, and the mark of Yin-ping tone, “<img src="images/38.png" class="char"/>”, would be left out on Bopomofo notes. The explanatory table of the onset and rhyme alphabets is used to explain writing sequence and stroke number, while the explanatory table of the tones is used to explain the tonal category, nature, and position of notes.</p></li>
	<li><p><i>Ratio Reference between Chinese Character and Bopomofo</i> and <i>Specimen of Chinese Character with Bopomofo</i> offered by this manual has included the following two noting methods, which are portrait and landscape.</p></li>
	<li><p>In <i>Ratio Reference between Chinese Character and Bopomofo</i>, length and width of a Chinese character is 30:30, while the space for Bopomofo is 30:15 for portrait and 15:30 for landscape. Furthermore, there are three different ratios for Bopomofo, which are 9:9, 9:8, and 8:9. The ratio will be used according to needs.</p></li>
	<li><p><i>Reference Table of Mandarin Chinese Syllables with Bopomofo</i> has its order according to Four Hu, which are kaikou (open mouth), qichi (even teeth), hekou (closed mouth), and cuokou (round mouth). There would be one character for each syllable listed, with the portrait version as example.</p></li>
	<li><p>The <i>List of Bopomofo Symbols and Ratio Reference between Chinese Character and Bopomofo</i> in this manual can be downloaded from the official website of Ministry of Education.</p></li>
</ol>

	</div>
</div>

<div class="page" id="page03">
	<div class="bodytext">
<h1>The Manual of the Phonetic Symbols of Mandarin Chinese </h1>

<p class="center">Table of Content</p>
<hr/>
<a href="#page00"><p>Foreword</p></a>
<a href="#page02"><p>Reader’s Guide</p></a>
<a href="#page04"><p>1. List of Phonetic Symbols</p></a>
<a href="#page04"><p>　　a. Main list</p></a>
<a href="#page05"><p>　　b. Explanatory Table of Onset Symbols</p></a>
<a href="#page06"><p>　　c. Explanatory Table of Rhyme Symbols</p></a>
<a href="#page07"><p>　　d. Explanatory Table of Tonal Marks</p></a>
<a href="#page08"><p>2. Ratio Reference between Chinese Characters and Bopomofo (Portrait)</p></a>
<a href="#page14"><p>3. Specimen of Chinese Characters with Bopomofo (Portrait)</p></a>
<a href="#page17"><p>4. Ratio Reference between Chinese Characters and Bopomofo (Landscape)</p></a>
<a href="#page23"><p>5. Specimen of Chinese Characters with Bopomofo (Landscape)</p></a>
<a href="#page26"><p>6. Reference Table of Chinese Characters with Mandarin Chinese Syllables</p></a>
<a href="#page26"><p>　　a. Kaikou (open mouth)</p></a>
<a href="#page28"><p>　　b. Qichi (even teeth)</p></a>
<a href="#page30"><p>　　c. Hekou (closed mouth)</p></a>
<a href="#page32"><p>　　d. Cuokou (round mouth)</p></a>

	</div>
</div>
<div class="page" id="page04">
	<div class="bodytext">
		<h1>1.	List of Phonetic Symbols</h1>
		<h2>a. Main list</h2>
		<img class="i001" src="images/001.png"/>
		<div class="i002">
<p class="note">Notes:<br/>
　　1.The three onset Symbols, “<img src="images/43.png" class="char" alt="ㄪ"/>“,”<img src="images/44.png" class="char" alt="ㄫ"/>“,”<img src="images/45.png" class="char" alt="ㄬ"/>“, are not used now.</p>

<p class="note">　　2.The rhyme Symbol, ”<img src="images/49.png" class="char" alt="ㄭ"/>“is left out on Bopomofo notes.</p>

<p class="note2">　　3.This manual is recreated according to <i>A Specimen of Bopomofo Printing Font next to Chinese Character</i>. In the list, the rhyme alphabet “ㄧ” is presented as “ㄧ” in portrait text and “<img src="images/46.png" class="char" alt="ㄧ"/>”in landscape text. However, in present time, for some reasons, like the convenience of information exchange, that rhyme alphabet “ㄧ” is normally presented as “ㄧ”, but is also possible to be noted as  “<img src="images/46.png" class="char" alt="ㄧ"/>“.</p>
		</div>
			</div>
</div>

<div class="page" id="page05">
	<div class="bodytext">
<div id="app"></div>

<h2>b. Explanatory Table of Onset Symbols</h2>

<table>

<thead>
<tr>
	<th>Bopomofo Note</th>
	<th class="em4">Writing Sequence</th>
	<th>Stroke Number</th>
	<th>Description</th>
</tr>
</thead>

<tbody id="t00">
<tr>
	<td class="yellow" id="s01">
		<a onclick="play('a1')">
			<img src="images/01.png" class="char blue"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄅ'); return false;">
			<img src="images/01.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄅ'); return false;">
			One<br/>stroke
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s02">
		<a onclick="play('a2')">
			<img src="images/02.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄆ'); return false;">
			<img src="images/02_1.png" class="char"/><img src="images/02.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄆ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">The last stroke should not be pressed down at the end.</td>
</tr>
<tr>
	<td class="yellow" id="s03">
		<a onclick="play('a3')">
			<img src="images/03.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄇ'); return false;">
			<img src="images/03_1.png" class="char"/><img src="images/03.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄇ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s04">
		<a onclick="play('a4')">
			<img src="images/04.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄈ'); return false;">
			<img src="images/04_1.png" class="char"/><img src="images/04.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄈ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">The second stroke should be connected with the starting point of the first stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s05">
		<a onclick="play('a5')">
			<img src="images/05.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄉ'); return false;">
			<img src="images/05_1.png" class="char"/><img src="images/05.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄉ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s06">
		<a onclick="play('a6')">
			<img src="images/06.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄊ'); return false;">
			<img src="images/06_1.png" class="char"/><img src="images/06_2.png" class="char"/><img src="images/06.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄊ'); return false;">
			Three strokes
		</a>
	</td>
	<td class="left">The second stroke should slant all the way down.</td>
</tr>
<tr>
	<td class="yellow" id="s07">
		<a onclick="play('a7')">
			<img src="images/07.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄋ'); return false;">
			<img src="images/07.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄋ'); return false;">
			One<br/>stroke
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s08">
		<a onclick="play('a8')">
			<img src="images/08.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄌ'); return false;">
			<img src="images/08_1.png" class="char"/><img src="images/08.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄌ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s09">
		<a onclick="play('a9')">
			<img src="images/09.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄍ'); return false;">
			<img src="images/09_1.png" class="char"/><img src="images/09.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄍ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s10">
		<a onclick="play('a10')">
			<img src="images/10.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄎ'); return false;">
			<img src="images/10_1.png" class="char"/><img src="images/10.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄎ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s11">
		<a onclick="play('a11')">
			<img src="images/11.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄏ'); return false;">
			<img src="images/11_1.png" class="char"/><img src="images/11.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄏ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">The second stroke should be connected with the starting point of the first stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s12">
		<a onclick="play('a12')">
			<img src="images/12.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄐ'); return false;">
			<img src="images/12_1.png" class="char"/><img src="images/12.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄐ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">The first stroke should not go across the second stroke after rising.</td>
</tr>
<tr>
	<td class="yellow" id="s13">
		<a onclick="play('a13')">
			<img src="images/13.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄑ'); return false;">
			<img src="images/13.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄑ'); return false;">
			One<br/>stroke
		</a>
	</td>
	<td></td>
</tr>
</tbody>
</table>
	</div>
</div>
<div class="page" id="page05_1">
	<div class="bodytext">
<div id="app"></div>

<h2>　</h2>

<table>

<thead>
<tr>
	<th>Bopomofo Note</th>
	<th class="em4">Writing Sequence</th>
	<th>Stroke Number</th>
	<th>Description</th>
</tr>
</thead>

<tbody id="t00">

<tr>
	<td class="yellow" id="s14">
		<a onclick="play('a14')">
			<img src="images/14.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄒ'); return false;">
			<img src="images/14_1.png" class="char"/><img src="images/14.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄒ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s15">
		<a onclick="play('a15')">
			<img src="images/15.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄓ'); return false;">
			<img src="images/15_1.png" class="char"/><img src="images/15_2.png" class="char"/><img src="images/15_3.png" class="char"/><img src="images/15.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄓ'); return false;">
			Four strokes
		</a>
	</td>
	<td class="left">It can also be simplified into three strokes. The simplified sequence would be <img src="images/47.png" class="char"/></td>
</tr>
<tr>
	<td class="yellow" id="s16">
		<a onclick="play('a16')">
			<img src="images/16.png" class="char1"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄔ'); return false;">
			<img src="images/16_1.png" class="char1"/><img src="images/16_2.png" class="char1"/><img src="images/16.png" class="char1"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄔ'); return false;">
			Three strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s17">
		<a onclick="play('a17')">
			<img src="images/17.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄕ'); return false;">
			<img src="images/17_1.png" class="char"/><img src="images/17_2.png" class="char"/><img src="images/17.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄕ'); return false;">
			Three strokes
		</a>
	</td>
	<td class="left">The third stroke should be connected with the starting point of the second stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s18">
		<a onclick="play('a18')">
			<img src="images/18.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄖ'); return false;">
			<img src="images/18_1.png" class="char"/><img src="images/18_2.png" class="char"/><img src="images/18_3.png" class="char"/><img src="images/18.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄖ'); return false;">
			Four strokes
		</a>
	</td>
	<td class="left">There is a dot in the middle. It can be simplified into three stokes. The simplified sequence would be <img src="images/48.png" class="char"/></td>
</tr>
<tr>
	<td class="yellow" id="s19">
		<a onclick="play('a19')">
			<img src="images/19.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄗ'); return false;">
			<img src="images/19_1.png" class="char"/><img src="images/19.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄗ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s20">
		<a onclick="play('a20')">
			<img src="images/20.png" class="char1"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄘ'); return false;">
			<img src="images/20_1.png" class="char1"/><img src="images/20.png" class="char1"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄘ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s21">
		<a onclick="play('a21')">
			<img src="images/21.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄙ'); return false;">
			<img src="images/21_1.png" class="char"/><img src="images/21.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄙ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>

</tbody>
</table>

	</div>
</div>
<div class="page" id="page06">
	<div class="bodytext">
<div id="app"></div>

<h2>c. Explanatory Table of Rhyme Symbols</h2>

<table>

<thead>
<tr>
	<th>Bopomofo Note</th>
	<th>Writing Sequence</th>
	<th>Stroke Number</th>
	<th>Description</th>
</tr>
</thead>

<tbody id="t02">
<tr>
	<td class="yellow" id="s22">
		<a onclick="play('a22')">
			<img src="images/22.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄚ'); return false;">
			<img src="images/22_1.png" class="char"/><img src="images/22_2.png" class="char"/><img src="images/22.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄚ'); return false;">
			Three strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s23">
		<a onclick="play('a23')">
			<img src="images/23.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄛ'); return false;">
			<img src="images/23_1.png" class="char"/><img src="images/23.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄛ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s24">
		<a onclick="play('a24')">
			<img src="images/24.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄜ'); return false;">
			<img src="images/24_1.png" class="char"/><img src="images/24.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄜ'); return false;">
			Two strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s25">
		<a onclick="play('a25')">
			<img src="images/25.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄝ'); return false;">
			<img src="images/25_1.png" class="char"/><img src="images/25_2.png" class="char"/><img src="images/25.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄝ'); return false;">
			Three strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s26">
		<a onclick="play('a26')">
			<img src="images/26.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄞ'); return false;">
			<img src="images/26_1.png" class="char"/><img src="images/26_2.png" class="char"/><img src="images/26.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄞ'); return false;">
			Three strokes
		</a>
	</td>
	<td class="left">The stoke at the bottom-right corner does not need a hook.</td>
</tr>
<tr>
	<td class="yellow" id="s27">
		<a onclick="play('a27')">
			<img src="images/27.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄟ'); return false;">
			<img src="images/27.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄟ'); return false;">
			One stroke
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s28">
		<a onclick="play('a28')">
			<img src="images/28.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄠ'); return false;">
			<img src="images/28_1.png" class="char"/><img src="images/28_2.png" class="char"/><img src="images/28.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄠ'); return false;">
			Three strokes
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s29">
		<a onclick="play('a29')">
			<img src="images/29.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄡ'); return false;">
			<img src="images/29_1.png" class="char"/><img src="images/29.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄡ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">The last stroke should not be pressed down at the end. The corner at upper-left should be left open.</td>
</tr>
<tr>
	<td class="yellow" id="s30">
		<a onclick="play('a30')">
			<img src="images/30.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄢ'); return false;">
			<img src="images/30_1.png" class="char"/><img src="images/30.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄢ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s31">
		<a onclick="play('a31')">
			<img src="images/31.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄣ'); return false;">
			<img src="images/31.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄣ'); return false;">
			One stroke
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s32">
		<a onclick="play('a32')">
			<img src="images/32.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄤ'); return false;">
			<img src="images/32_1.png" class="char"/><img src="images/32_2.png" class="char"/><img src="images/32.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄤ'); return false;">
			Three strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s33">
		<a onclick="play('a33')">
			<img src="images/33.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄥ'); return false;">
			<img src="images/33.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄥ'); return false;">
			One stroke
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s34">
		<a onclick="play('a34')">
			<img src="images/34.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄦ'); return false;">
			<img src="images/34_1.png" class="char"/><img src="images/34.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄦ'); return false;">
			Two strokes
		</a>
	</td>
	<td class="left">There is no hook at the end of the last stroke.</td>
</tr>
<tr>
	<td class="yellow" id="s35">
		<a onclick="play('a35')">
			<img src="images/35.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄧ'); return false;">
			<img src="images/35.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄧ'); return false;">
			One stroke
		</a>
	</td>
	<td class="left">It can also be noted as “<img src="images/46.png" class="char" alt="ㄧ"/>” in portrait text.</td>
</tr>


</tbody>
</table>
	</div>
</div>
<div class="page" id="page06_1">
	<div class="bodytext">
		<div id="app"></div>

<h2>　</h2>

<table>

<thead>
<tr>
	<th>Bopomofo Note</th>
	<th>Writing Sequence</th>
	<th>Stroke Number</th>
	<th>Description</th>
</tr>
</thead>

<tbody id="t02">

<tr>
	<td class="yellow" id="s36">
		<a onclick="play('a36')">
			<img src="images/36.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄨ'); return false;">
			<img src="images/36_1.png" class="char"/><img src="images/36.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄨ'); return false;">
			Two<br/>strokes
		</a>
	</td>
	<td class="left">The second stroke should not be pressed down at the end.</td>
</tr>
<tr>
	<td class="yellow" id="s37">
		<a onclick="play('a37')">
			<img src="images/37.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄩ'); return false;">
			<img src="images/37_1.png" class="char"/><img src="images/37.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄩ'); return false;">
			Two<br/>strokes
		</a>
	</td>
	<td></td>
</tr>

</tbody>
</table>
	</div>
</div>
<div class="page" id="page07">
	<div class="bodytext">
<h2>d. Explanatory Table of Tonal Marks</h2>

<table>

<thead>
<tr>
	<th class="em3">Intonation Level</th>
	<th class="em3">Bopomofo Note</th>
	<th class="em16">Description</th>
	<th>Position</th>
</tr>
</thead>

<tbody>
<tr>
	<td>1st tone</td>
	<td><img src="images/38.png" class="char"/></td>
	<td class="left">This high and level tone can be noted as a short dash mark and could be left out in Bopomofo note.</td>
	<td class="left">This tone should be left out.</td>

</tr>
<tr>
	<td>2nd tone</td>
	<td><img src="images/39.png" class="char"/></td>
	<td class="left">The note of this tone is marked from lower-left to upper-right to present its rising sound.</td>
	<td class="left">This tone should be noted at the upper-right corner of the last Bopomofo note.</td>
</tr>
<tr>
	<td>3rd tone</td>
	<td><img src="images/40.png" class="char"/></td>
	<td class="left">This hook-liked note goes down first and rise afterward.</td>
	<td class="left">This tone should be noted at the upper-right corner of the last Bopomofo note.</td>
</tr>
<tr>
	<td>4th tone</td>
	<td><img src="images/41.png" class="char"/></td>
	<td class="left">The note of this tone is marked from upper-left to lower-right to present its dropping sound.</td>
	<td class="left">This tone should be noted at the upper-right corner of the last Bopomofo note.</td>
</tr>
<tr>
	<td>Neutral tone</td>
	<td><img src="images/42.png" class="char"/></td>
	<td class="left">A dot is used to present a light and short tone. </td>
	<td class="left">It is marked on the top of Bopomofo note in portrait text and marked at the very front of the note in landscape text.</td>
</tr>
<tr>
	<td colspan="4" class="left">
<p>Example of the tonal marks:</p>

<p class="em1"><span class="mono">1.</span>Marks of the four tones should be noted at the upper-right corner of Bopomofo in both portrait and landscape text.</p>
<img src="images/002.png" class="p7"/>
<p class="em1"><span class="mono">2.</span>The mark of neutral tone should be</p>

<p>　　　a. Noted on the top of Bopomofo in portrait text. For example:
</p>
<img src="images/003.png" class="p7"/>

<p>　　　b. Noted at the very front of Bopomofo in landscape text. For example:</p>
<img src="images/004.png" class="p7"/>

	</td>
</tr>

</tbody>
</table>
	</div>
</div>

<div class="page" id="page08">
	<div class="bodytext">
		<h1>2. Ratio Reference between Chinese Character and Bopomofo (Portrait)</h1>
		<h2 class="center">Example 1: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 9:9.</h2>
		<img src="images/005.png" class="p8"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		<img src="images/006.png" class="p8"/>
		<p class="center">Two Bopomofo with tonal mark.</p>
	</div>
</div>

<div class="page" id="page09">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/007.png" class="p8"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		<img src="images/008.png" class="p8"/>
		<p class="center">Three Bopomofo with the neutral tonal mark.</p>	
	</div>
</div>

<div class="page" id="page10">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">Example 2: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 9:8.</h2>
		<img src="images/009.png" class="p8"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		<img src="images/010.png" class="p8"/>
		<p class="center">Two Bopomofo with tonal mark.</p>
	</div>
</div>

<div class="page" id="page11">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/011.png" class="p8"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		<img src="images/012.png" class="p8"/>
		<p class="center">Three Bopomofo with the neutral tonal mark.</p>	
	</div>
</div>

<div class="page" id="page12">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">Example 3: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 8:9.</h2>
		<img src="images/013.png" class="p8"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		<img src="images/014.png" class="p8"/>
		<p class="center">Two Bopomofo with tonal mark.</p>
	</div>
</div>

<div class="page" id="page13">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/015.png" class="p8"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		<img src="images/016.png" class="p8"/>
		<p class="center">Three Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page14">
	<div class="bodytext">
		<h1>3. Specimen of Chinese Character with Bopomofo (Portrait)</h1>
		<h2 class="center">　</h2>
		<img src="images/017.png" class="p8"/>
		<p class="center">One Bopomofo with mark of four tonal marks.</p>
		<img src="images/018.png" class="p8"/>
		<p class="center">One Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page15">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/019.png" class="p8"/>
		<p class="center">Two Bopomofo with mark of four tonal marks.</p>
		<img src="images/020.png" class="p8"/>
		<p class="center">Two Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page16">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/021.png" class="p8"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		<img src="images/022.png" class="p8"/>
		<p class="center">Three Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page17">
	<div class="bodytext">
		<h1>4. Ratio Reference between Chinese Character and Bopomofo (Landscape)</h1>
		<h2 class="center">Example 1: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 9:9.</h2>
		<div class="p14">
		<img src="images/023.png" class="p14_2"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		</div>
		<div class="p14">
		<img src="images/024.png" class="p14_2"/>
		<p class="center lm2">Two Bopomofo with tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page18">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
		<img src="images/025.png" class="p14_2"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		</div>
		<div class="p14">
		<img src="images/026.png" class="p14_2"/>
		<p class="center lm2">Three Bopomofo with the neutral tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page19">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">Example 2: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 9:8.</h2>
		<div class="p14">
		<img src="images/027.png" class="p14_2"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		</div>
		<div class="p14">
		<img src="images/028.png" class="p14_2"/>
		<p class="center lm2">Two Bopomofo with tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page20">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
		<img src="images/029.png" class="p14_2"/>
		<p class="center">Three Bopomofo with mark of four toneal marks.</p>
		</div>
		<div class="p14">
		<img src="images/030.png" class="p14_2"/>
		<p class="center lm2">Three Bopomofo with the neutral tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page21">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">Example 3: Ratio of Chinese character is 30:30, while ratio of the Bopomofo on the side is 8:9.</h2>
		<div class="p14">
		<img src="images/031.png" class="p14_2"/>
		<p class="center">One Bopomofo with tonal mark.</p>
		</div>
		<div class="p14">
		<img src="images/032.png" class="p14_2"/>
		<p class="center lm2">Two Bopomofo with tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page22">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
		<img src="images/033.png" class="p14_2"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		</div>
		<div class="p14">
		<img src="images/034.png" class="p14_2"/>
		<p class="center lm2">Three Bopomofo with the neutral tonal mark.</p>
		</div>
	</div>
</div>

<div class="page" id="page23">
	<div class="bodytext">
		<h1>5. Specimen of Chinese Character with Bopomofo (Landscape)</h1>
		<h2 class="center">　</h2>
		<img src="images/035.png" class="p20"/>
		<p class="center">One Bopomofo with mark of four tonal marks.</p>
		<img src="images/036.png" class="p20"/>
		<p class="center">One Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page24">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/037.png" class="p20"/>
		<p class="center">Two Bopomofo with mark of four tonal marks.</p>
		<img src="images/038.png" class="p20"/>
		<p class="center">Two Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page25">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/039.png" class="p21"/>
		<p class="center">Three Bopomofo with mark of four tonal marks.</p>
		<img src="images/040.png" class="p20"/>
		<p class="center">Three Bopomofo with the neutral tonal mark.</p>
	</div>
</div>

<div class="page" id="page26">
	<div class="bodytext2">
		<h1>6. Reference Table of Mandarin Chinese Syllables with Bopomofo</h1>
		<h2>a. Kaikou (open mouth)</h2>
		<img src="images/042.png" class="full"/>
		<p><small><span class="sys">①</span>onset alphabet　<span class="sys">②</span>rhyme alphabet　<span class="sys">③</span>four tones　<span class="sys">④</span>Example<br/>Character of neutral tone with changed rhyme is placed in</small>〔　〕.</p>
	</div>
</div>

<div class="page" id="page27">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/043.png" class="full"/>
	</div>
</div>

<div class="page" id="page28">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>b. Qichi (even teeth)</h2>
		<img src="images/044.png" class="full"/>
	</div>
</div>

<div class="page" id="page29">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/045.png" class="full"/>
	</div>
</div>

<div class="page" id="page30">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>c. Hekou (closed mouth)</h2>
		<img src="images/046.png" class="full"/>
	</div>
</div>

<div class="page" id="page31">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/047.png" class="full"/>
	</div>
</div>

<div class="page" id="page32">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>d. Cuokou (round mouth)</h2>
		<img src="images/048.png" class="full"/>
		<p>Notes:</p>
		<ol>
		<li><p>The note, “○”, in the column of the zero onset syllables means there is no consonantal onsets.</p></li>
		<li><p>The rhyme symbol “<img src="images/49.png" class="char" alt="ㄭ"/>” is also called empty rhyme. It would not be noted in the Bopomofo area.</p></li>
		<li><p>The empty space in the table means such combinations might not be allowed in Mandarin Chinese. </p></li>
		<li><p>The space with “○” in the table means such syllables might not be meaningful in Mandarin Chinese.</p></li>
		<li><p>Characters of the example are from <i>Reedited Version of Chinese Dictionary Revised Edition</i>.</p></li>
		</ol>
		</ol>
	</div>
</div>

<div class="page" id="page33">
	<div class="bodytext">
		<h2 class="center">The Manual of the Phonetic Symbols of Mandarin Chinese （Printed Version）</h2>
		
		<p>Organized by National Languages Committee, Ministry of Education</p>
		
		<p>Commissioner: Tsao, Feng-fu</p>
		
		<p>Convener: Li, Hsien</p>
		
		<p>Review team: Chang, Hsiao-yu, Lin, Kuo-liang, Chang, Wen-pin, Su, Mao-sheng , Tseng, Jung-fen, Hu, Chien-hsiung</p>
		
		<p>Editing team: Yang, Yung-chuan, Wu, Yan-cheng , Yang, Yu-wen</p>
		
		<p>Editor: Wu, Yan-cheng</p>
		
		<p>Cover designer: Wu, Yan-cheng</p>
		
		<p>Publisher: Tseng, Chih-lang</p>
		
		<p>Publish organization: Ministry of Education</p>
		
		<p>Address: No.5, Zhongshan South Road, Zhongzheng District, Taipei, Taiwan 10051</p>
		
		<p>Official Website: <a href="http://www.edu.tw">http://www.edu.tw</a></p>
		
		<p>Tel.: +886-2-7736-6666</p>
		
		<p>Printed by Ching Tung Printing Co. Ltd.</p>
		
		<p>First Edition: November, 2000</p>
		
		<p>Selling price: NT$ 50</p>
		
		<p>GPN：006429890066</p>
		
		<p>ISBN：957-02-7324-0</p>
	</div>
</div>

<div class="page" id="page34">
	<div class="bodytext">
		<h2 class="center">The Manual of the Phonetic Symbols of Mandarin Chinese （Digital Version）</h2>

<p>Organized by Department of Lifelong Education, Ministry of Education</p>

<p>Publisher: Pan, Wen-chung</p>

<p>Translator: Tsao, Feng-fu, Huang, Chien-chien, Wu, Chin-wei</p>

<p>Publish organization: Ministry of Education</p>

<p>　Address: No.5, Zhongshan South Road, Zhongzheng District, Taipei, Taiwan 10051</p>

<p>　Tel.: +886-2-7736-6666</p>
<p>　Fax.: +886-2-3393-2319</p>

<p>　Email: <a href="http://email.moe.gov.tw/EDU_WEB/sendmail/send.php">http://email.moe.gov.tw/EDU_WEB/sendmail/send.php</a></p>

<p>　Official Website: <a href="http://www.edu.tw">http://www.edu.tw</a></p>

<p>First Edition: Februrary, 2017</p>

<p>ISBN：978-986-051-869-6 (EPUB)</p>

<p>GPN：4910600179</p>

<p><br/></p>

<img class="cc" src="./images/cc.png" alt="creative commons by nd"/>

<p>　　This handbook is licensed under Creative Commons Attribution-NoDerivs 3.0 Taiwan.</p>

<p>　　The license allow users to copy and redistribute in any medium or format for any purpose, even commercially. But remix and transform is not allowed. License details on :<a href="https://creativecommons.org/licenses/by-nd/3.0/tw/">https://creativecommons.org/licenses/by-nd/3.0/tw/</a>。</p>
<p>　　Materials in the handbook including stroke XML data and SVG images and audio files are licensed under Creative Commons Attribution 4.0 international. You can obtain on handbook's <a href="http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.htm">landing page</a>. Welcome to use on any purposes. Reusing those materials as agree to Govermantal Open Data license.</p>

<p><br/></p>

<div class="smaller">

<p><b>Ebook Design:</b></p>

<p>Wanderer Digital Publishing Inc.</p>

<p>Address: 11F-2, No.43, Section 1, Chongqing South Road, Zhongzheng District, Taipei, Taiwan 100</p>

<p>Tel. +886-2-2673-0905</p>

<p>Webpage：<a href="http://wanderer.tw">http://wanderer.tw</a></p>

<p><br/></p>

<p><b>Information：</b></p>

<p>November, 2000 Printed Version<br/>
ISBN 957-02-7324-0(Print) </p>
<p>January, 2017 Digital Edition(Chinese)<br/>
ISBN 978-986-051-481-0(EPUB)</p>

</div>

</div>

<div class="page" id="backcover">
<img class="cover" src="images/backcover.png"/>

</div>

<audio id="a1"> 
	<source src="audio/F1.WAV" type='audio/x-wav'>
</audio>
<audio id="a2"> 
	<source src="audio/F2.WAV" type='audio/x-wav'>
</audio>
<audio id="a3"> 
	<source src="audio/F3.WAV" type='audio/x-wav'>
</audio>
<audio id="a4"> 
	<source src="audio/F4.WAV" type='audio/x-wav'>
</audio>
<audio id="a5"> 
	<source src="audio/F5.WAV" type='audio/x-wav'>
</audio>
<audio id="a6"> 
	<source src="audio/F6.WAV" type='audio/x-wav'>
</audio>
<audio id="a7"> 
	<source src="audio/F7.WAV" type='audio/x-wav'>
</audio>
<audio id="a8"> 
	<source src="audio/F8.WAV" type='audio/x-wav'>
</audio>
<audio id="a9"> 
	<source src="audio/F9.WAV" type='audio/x-wav'>
</audio>
<audio id="a10"> 
	<source src="audio/F10.WAV" type='audio/x-wav'>
</audio>
<audio id="a11"> 
	<source src="audio/F11.WAV" type='audio/x-wav'>
</audio>
<audio id="a12"> 
	<source src="audio/F12.WAV" type='audio/x-wav'>
</audio>
<audio id="a13"> 
	<source src="audio/F13.WAV" type='audio/x-wav'>
</audio>
<audio id="a14"> 
	<source src="audio/F14.WAV" type='audio/x-wav'>
</audio>
<audio id="a15"> 
	<source src="audio/F15.WAV" type='audio/x-wav'>
</audio>
<audio id="a16"> 
	<source src="audio/F16.WAV" type='audio/x-wav'>
</audio>
<audio id="a17"> 
	<source src="audio/F17.WAV" type='audio/x-wav'>
</audio>
<audio id="a18"> 
	<source src="audio/F18.WAV" type='audio/x-wav'>
</audio>
<audio id="a19"> 
	<source src="audio/F19.WAV" type='audio/x-wav'>
</audio>
<audio id="a20"> 
	<source src="audio/F20.WAV" type='audio/x-wav'>
</audio>
<audio id="a21"> 
	<source src="audio/F21.WAV" type='audio/x-wav'>
</audio>
<audio id="a22"> 
	<source src="audio/F22.WAV" type='audio/x-wav'>
</audio>
<audio id="a23"> 
	<source src="audio/F23.WAV" type='audio/x-wav'>
</audio>
<audio id="a24"> 
	<source src="audio/F24.WAV" type='audio/x-wav'>
</audio>
<audio id="a25"> 
	<source src="audio/F25.WAV" type='audio/x-wav'>
</audio>
<audio id="a26"> 
	<source src="audio/F26.WAV" type='audio/x-wav'>
</audio>
<audio id="a27"> 
	<source src="audio/F27.WAV" type='audio/x-wav'>
</audio>
<audio id="a28"> 
	<source src="audio/F28.WAV" type='audio/x-wav'>
</audio>
<audio id="a29"> 
	<source src="audio/F29.WAV" type='audio/x-wav'>
</audio>
<audio id="a30"> 
	<source src="audio/F30.WAV" type='audio/x-wav'>
</audio>
<audio id="a31"> 
	<source src="audio/F31.WAV" type='audio/x-wav'>
</audio>
<audio id="a32"> 
	<source src="audio/F32.WAV" type='audio/x-wav'>
</audio>
<audio id="a33"> 
	<source src="audio/F33.WAV" type='audio/x-wav'>
</audio>
<audio id="a34"> 
	<source src="audio/F34.WAV" type='audio/x-wav'>
</audio>
<audio id="a35"> 
	<source src="audio/F35.WAV" type='audio/x-wav'>
</audio>
<audio id="a36"> 
	<source src="audio/F36.WAV" type='audio/x-wav'>
</audio>
<audio id="a37"> 
	<source src="audio/F37.WAV" type='audio/x-wav'>
</audio>

</body>
</html>
