html, body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	background-color: gray;
}

div.page {
	width: 768px;
	height: 1024px;
	margin: 0 auto;
	line-height: 1.8;
	font-family: "times new roman",kai;
	border: 1px solid gray;
	background-color: white;
}

div.firstpage {
	width: 768px;
	height: 1024px;
	margin: 0 auto;
	line-height: 1.8;
	font-family: "times new roman",kai;
	border: 1px solid gray;
	background-color: white;
}

div.bodytext {
	margin: 64px;
}

div.bodytext2 {
	margin: 16px 32px;
}

.cover {
	margin: 0;
	padding: 0;
	width: 768px;
	height: 1024px;
}

#app .overlay {
  position: fixed;
}

h1, h2, h3 {
	font-style: normal;
	font-weight: normal;
}

h1 {
	margin: 0;
	font-size: 1.4em;
	text-align: center;
	font-family: "times new roman",serif;
}

h2 {
	margin: 0;
	font-size: 1.2em;
	font-family: "times new roman",serif;
}

p {
	margin: 0;	
	text-align: justify;
	-webkit-hyphens: auto;
	hyphens: auto;
	-ms-hyphens: auto;
	-moz-hyphens: auto; 
}

p.note {
	font-size: 80%;
}

p.note2 {
	margin-left: 2.5em;
	text-indent: -2.5em;
	font-size: 80%;
}

.byline {
	text-align: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
	margin-right: 6em;
}

a {
	text-decoration: none;
}

.i001 {
	height: 640px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

table {
	width: 638px;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	border: 1px black solid;

}

th {
	font-weight: normal;
}

td,th {
	margin: 0;
	padding: 0.2em 0.3em;
	text-align: center;
	vertical-align: top;
	border: 1px black solid;
	line-height: 1.5;
}

.em1 {
	margin-left: 1em;
	text-indent: -1em;	
}

.em3 {
	width: 3em;
}

.em4 {
	width: 4em;
}

.em14 {
	width: 14em;
}

.em16 {
	width: 16em;
}

.p7 {
	width: 240px;
	margin-left: 5em;
	margin-bottom: 0;
	margin-top: 0;
}

.p8 {
	width: 505px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.p14 {
	width: 320px; 
	margin: 150px 0 0 0;
	padding: 0;
	float: left;
}

.p14_2 {
	width: 320px; 
}

.p20 {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.p21 {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.full {width: 680px; margin: auto 10px;}

.col {
	margin: 0;
	padding: 0;
	width: 3em;
	border: 0;
}

.char {
	height: 1em;
	vertical-align: middle;
}

.char1 {
	height: 1.1em;
	vertical-align: middle;
}

.blue {
	color: blue;
}

.stroke {
	background-color: rgba(211, 212, 255, 0.5);
	cursor: pointer;
	vertical-align: middle;
}

.yellow {
	vertical-align: middle;
}

.mono {
	font-family: monospace, Menlo, Courier;
}

.lm2 {
	margin-left: 1em;
}

audio {
	display: none;
}

.yellow {
	  background-color: #fff47d;
}

.cc {
	 width: 100px;
}

.smaller {
	font-size: 80%;
	line-height: 1.2;
}

@media print {
	
div.page {
	size: 21cm 29.7cm;
	margin: 0;
	padding: 0;
	page-break-before: always;
	border: none;
}
html, body {
	background-color: white;
	}
div.firstpage {
	size: 21cm 29.7cm;
	margin: 0;
	padding: 0;
	border: none;
}
	
	}
