<smil 
     xmlns="http://www.w3.org/ns/SMIL"
     xmlns:epub="http://www.idpf.org/2007/ops"
     version="3.0">
    <body>
		<seq id="id1" epub:textref="005.xhtml#t00" epub:type="bodymatter chapter">
			
			<par id="table0101">
				<text src="005.xhtml#s01"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:00.000"
					clipEnd="0:00:00.770"/>
			</par>					
			<par id="table0102">
				<text src="005.xhtml#s02"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:00.770"
					clipEnd="0:00:01.656"/>
			</par>					
			<par id="table0103">
				<text src="005.xhtml#s03"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:01.656"
					clipEnd="0:00:02.510"/>
			</par>					
			<par id="table0104">
				<text src="005.xhtml#s04"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:02.510"
					clipEnd="0:00:03.330"/>
			</par>					
			<par id="table0105">
				<text src="005.xhtml#s05"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:03.330"
					clipEnd="0:00:04.100"/>
			</par>					
			<par id="table0106">
				<text src="005.xhtml#s06"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:04.100"
					clipEnd="0:00:04.945"/>
			</par>					
			<par id="table0107">
				<text src="005.xhtml#s07"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:04.945"
					clipEnd="0:00:05.798"/>
			</par>					
			<par id="table0108">
				<text src="005.xhtml#s08"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:05.798"
					clipEnd="0:00:06.610"/>
			</par>					
			<par id="table0109">
				<text src="005.xhtml#s09"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:06.610"
					clipEnd="0:00:07.414"/>
			</par>					
			<par id="table0110">
				<text src="005.xhtml#s10"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:07.414"
					clipEnd="0:00:08.300"/>
			</par>					
			<par id="table0111">
				<text src="005.xhtml#s11"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:08.300"
					clipEnd="0:00:09.120"/>
			</par>					
			<par id="table0112">
				<text src="005.xhtml#s12"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:09.120"
					clipEnd="0:00:09.907"/>
			</par>					
			<par id="table0113">
				<text src="005.xhtml#s13"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:09.907"
					clipEnd="0:00:10.769"/>
			</par>					
			<par id="table0114">
				<text src="005_1.xhtml#s14"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:10.769"
					clipEnd="0:00:11.614"/>
			</par>
			<par id="table0115">
				<text src="005_1.xhtml#s15"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:11.614"
					clipEnd="0:00:12.409"/>
			</par>					
			<par id="table0116">
				<text src="005_1.xhtml#s16"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:12.409"
					clipEnd="0:00:13.237"/>
			</par>					
			<par id="table0117">
				<text src="005_1.xhtml#s17"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:13.237"
					clipEnd="0:00:14.082"/>
			</par>					
			<par id="table0118">
				<text src="005_1.xhtml#s18"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:14.082"
					clipEnd="0:00:14.894"/>
			</par>					
			<par id="table0119">
				<text src="005_1.xhtml#s19"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:14.894"
					clipEnd="0:00:15.689"/>
			</par>					
			<par id="table0120">
				<text src="005_1.xhtml#s20"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:15.689"
					clipEnd="0:00:16.543"/>
			</par>					
			<par id="table0121">
				<text src="005_1.xhtml#s21"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:16.543"
					clipEnd="0:00:17.363"/>
			</par>					
		</seq>
		<seq id="id2" epub:textref="006.xhtml#t02" epub:type="bodymatter chapter">			
			<par id="table0122">
				<text src="006.xhtml#s22"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:17.363"
					clipEnd="0:00:18.133"/>
			</par>					
			<par id="table0123">
				<text src="006.xhtml#s23"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:18.133"
					clipEnd="0:00:18.937"/>
			</par>					
			<par id="table0124">
				<text src="006.xhtml#s24"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:18.937"
					clipEnd="0:00:19.715"/>
			</par>					
			<par id="table0125">
				<text src="006.xhtml#s25"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:19.715"
					clipEnd="0:00:20.535"/>
			</par>					
			<par id="table0126">
				<text src="006.xhtml#s26"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:20.535"
					clipEnd="0:00:21.389"/>
			</par>					
			<par id="table0127">
				<text src="006.xhtml#s27"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:21.389"
					clipEnd="0:00:22.258"/>
			</par>					
			<par id="table0128">
				<text src="006.xhtml#s28"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:22.258"
					clipEnd="0:00:23.045"/>
			</par>					
			<par id="table0129">
				<text src="006.xhtml#s29"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:23.045"
					clipEnd="0:00:23.907"/>
			</par>					
			<par id="table0130">
				<text src="006.xhtml#s30"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:23.907"
					clipEnd="0:00:24.744"/>
			</par>					
			<par id="table0131">
				<text src="006.xhtml#s31"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:24.744"
					clipEnd="0:00:25.547"/>
			</par>					
			<par id="table0132">
				<text src="006.xhtml#s32"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:25.547"
					clipEnd="0:00:26.392"/>
			</par>
			<par id="table0133">
				<text src="006.xhtml#s33"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:26.392"
					clipEnd="0:00:27.179"/>
			</par>
			<par id="table0134">
				<text src="006.xhtml#s34"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:27.179"
					clipEnd="0:00:28.041"/>
			</par>
			<par id="table0135">
				<text src="006.xhtml#s35"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:28.041"
					clipEnd="0:00:28.786"/>
			</par>
			<par id="table0136">
				<text src="006_1.xhtml#s36"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:28.786"
					clipEnd="0:00:29.673"/>
			</par>
			<par id="table0137">
				<text src="006_1.xhtml#s37"/>
				<audio src="bopomofo.mp3" clipBegin="0:00:29.673"
					clipEnd="0:00:30.484"/>
			</par>
		</seq>
			
    </body>
</smil>