<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
		<meta name="DC.rights"
			  scheme="dcterms.URI"
			  content="https://creativecommons.org/licenses/by-nd/3.0/tw/" />
		<title>國語注音符號手冊</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="scripts/react-zh-stroker.js"></script>
		<script>
  function play(id){
       var id = document.getElementById(id);
       id.play();
                 }
		</script>
	</head>
<body>
<div class="firstpage" id="cover">
<img class="cover" src="images/cover.png"/>
</div>

<div class="page" id="page01">
	<div class="bodytext">
		<h1>序</h1>
		<p>　　國語注音符號第一式，簡稱「注音符號」，自民國二年創制，民國七年公布，其後復經不斷補充修訂，乃臻於完善。民國二十四年，教育部又公布「國字旁注之注音符號印刷體式表」，並據以製作附有注音的國字銅模，補救國字教學的困難，成為學習國語的最佳利器。</p>
		<p>　　注音符號的制訂，是承繼中國傳統聲韻學及詩歌押韻原理，採聲、韻、調分析法，取合於雙聲疊韻的古代漢字簡化而成。所以用注音符號來拼國字，就等於是以漢字來拼注漢字，發音最為精準，而且一音一符，學習起來也極為簡易。</p>
		<p>　　注音符號不僅可以用來拼注國字的字音，成為國字正音的工具，同時也可以用在字典的編排上，成為一套良好的字音編序及檢索系統。至於用在小學教科書或兒童讀物上，則成為學習「國語」、認識「國字」的最佳法門。學會了注音符號，也就是學會了一套自學工具，無論是閱讀附有注音的書報雜誌，或是利用「注音輸入法」來使用電腦，都可以得心應手，受用無窮。</p>
		<p>　　在電腦資訊極為發達的今天，一切講求標準化。文字方面，教育部早在民國八十三年即已正式公布「國字標準字體母稿」，提供社會各界使用。現各級學校教科書、新聞媒體以及資訊界，多已普遍採用。惟注音符號由於公布已久，雖然國民小學國語科列為必要的教學，但是有關書寫的筆畫、筆順、拼注方式等，仍感時有參差；而資訊業所製作的注音符號，與早先公布之印刷體式，又每有出入，於是造成諸多無謂的困擾。</p>
		<p>　　教育部有見及此，乃邀約國語語音學專家學者張孝裕、林國樑、張文彬、曾榮汾、胡建雄、蘇茂生諸教授及本人，組成專案小組，由本人任召集人，胡建雄教授負責設計指導，蘇茂生教授擔任藝術指導，另委請吳彥成先生設計製作。根據民國二十四年所公布之「國字旁注之注音符號印刷體式表」，重新設計製作「國語注音符號手冊」，包括「國語注音符號體式表」、「國字注音比例參考圖」、「國字注音示例」（橫式、直式兩種）、「國語音節表注音示例」等圖式，以因應實際教學之需要，與印刷業電腦排版科技之運用。</p>
		<p>　　本手冊之編訂，以圖式為主，務求簡單明瞭，一目了然，不致有所疑惑，使注音符號之運用，得以精確而無誤。今以付梓在即，用特略述經緯如上，並對編訂小組諸教授之不辭辛勞，國語推行委員會楊視察永全、助理楊尤雯小姐之行政支援與協調，使本手冊得以順利完成，敬致謝意。</p>
		<p><br/></p>
		<p class="byline">中華民國八十九年十一月　李　鍌　謹識 </p>
	</div>
</div>

<div class="page" id="page02">
	<div class="bodytext">
		<h1>凡　例</h1>
			<ol>
				<li><p>本手冊為因應教學及資訊業、印刷業之實際需求而訂定。</p></li>
				<li><p>「國語注音符號體式表」中之總表列舉全部注音符號之體式（聲符「<img src="images/43.png" class="char" alt="ㄪ"/>」、「<img src="images/44.png" class="char" alt="ㄫ"/>」「<img src="images/45.png" class="char" alt="ㄬ"/>」國音不用。韻符「<img src="images/49.png" class="char" alt="ㄭ"/>」，陰平調號「<img src="images/38.png" class="char"/>」，注音時省略不標）；聲符、韻符說明表，說明筆順、筆畫及其寫法；調號說明表，說明其類別、性質及標注之位置。</p></li>
				<li><p>本手冊所提供之「國字注音比例參考圖」及「國字注音示例」皆附有直式、橫式兩種注音符號標注方式。</p></li>
				<li><p>「國字注音比例參考圖」中，國字之長寬比例為30:30，注音符號的長寬比例直式為30:15，橫式為15:30，而單個注音符號之長寬比例則有9:9、9:8、8:9三種，可視實際需要選擇使用。</p></li>
				<li><p>「國語音節表注音示例」係依開、齊、合、撮四呼順序排列，將有文字之音節，各舉一字以直式注音為例。</p></li>
				<li><p>本手冊所列之注音符號體式、國字注音比例參考圖皆可自教育部網站下載。</p></li>
			</ol>
	</div>
</div>

<div class="page" id="page03">
	<div class="bodytext">
		<h1>國語注音符號手冊</h1>
		<p>目次</p>
		<hr/>
		<a href="#page01"><p>序</p></a>	
		<a href="#page02"><p>凡例</p></a>
		<a href="#page04"><p>壹、國語注音符號體式表</p></a>
		<a href="#page04"><p>　　一、總表</p></a>
		<a href="#page05"><p>　　二、聲符說明表</p></a>
		<a href="#page06"><p>　　三、韻符說明表</p></a>
		<a href="#page07"><p>　　四、調號說明表</p></a>
		<a href="#page08"><p>貳、國字注音比例參考圖（直式）</p></a>
		<a href="#page14"><p>參、國字注音示例（直式）</p></a>
		<a href="#page17"><p>肆、國字注音比例參考圖（橫式）</p></a>
		<a href="#page23"><p>伍、國字注音示例（橫式）</p></a>
		<a href="#page26"><p>陸、國語音節表注音示例</p></a>
		<a href="#page26"><p>　　一、開口呼</p></a>
		<a href="#page28"><p>　　二、齊齒呼</p></a>
		<a href="#page30"><p>　　三、合口呼</p></a>
		<a href="#page32"><p>　　四、撮口呼</p></a>
	</div>
</div>
<div class="page" id="page04">
	<div class="bodytext">
		<h1>壹、國語注音符號體式表</h1>	
		<h2>一、總表</h2>
			<img class="i001" src="images/001.png"/>
		<div class="i002">
			<p class="note">註：1. 聲符「<img src="images/43.png" class="char" alt="ㄪ"/>」、「<img src="images/44.png" class="char" alt="ㄫ"/>」「<img src="images/45.png" class="char" alt="ㄬ"/>」國音不用。</p>
			<p class="note">　　2. 韻符「<img src="images/49.png" class="char" alt="ㄭ"/>」注音時省略不標。</p>
			<p class="note2">　　3. 本手冊據民國24年「國字旁注之注音符號印刷體式表」重新設計製作，據該表韻符「ㄧ」直式注音寫成「ㄧ」，橫式注音寫成「<img src="images/46.png" class="char" alt="ㄧ"/>」。惟時空環境變遷，為便於資訊交換及使用習慣等因素，韻符「ㄧ」於橫式注音時以寫成「ㄧ」為原則，也可寫成「<img src="images/46.png" class="char" alt="ㄧ"/>」。</p>
		</div>	
	</div>
</div>

<div class="page" id="page05">
	<div class="bodytext">
		<div id="app"></div>
<h2>二、聲符說明表</h2>

<table>

<thead>
<tr>
	<th>符號</th>
	<th>筆順動畫</th>
	<th>筆畫數</th>
	<th>說　　　　　明</th>
</tr>
</thead>

<tbody id="t00">
<tr>
	<td class="yellow" id="s01">
		<a onclick="play('a1')">
			<img src="images/01.png" class="char blue"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄅ'); return false;">
			<img src="images/01.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄅ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s02">
		<a onclick="play('a2')">
			<img src="images/02.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄆ'); return false;">
			<img src="images/02_1.png" class="char"/><img src="images/02.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄆ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不捺。</td>
</tr>
<tr>
	<td class="yellow" id="s03">
		<a onclick="play('a3')">
			<img src="images/03.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄇ'); return false;">
			<img src="images/03_1.png" class="char"/><img src="images/03.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄇ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s04">
		<a onclick="play('a4')">
			<img src="images/04.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄈ'); return false;">
			<img src="images/04_1.png" class="char"/><img src="images/04.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄈ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　第二筆與第一筆起筆相接。</td>
</tr>
<tr>
	<td class="yellow" id="s05">
		<a onclick="play('a5')">
			<img src="images/05.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄉ'); return false;">
			<img src="images/05_1.png" class="char"/><img src="images/05.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄉ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s06">
		<a onclick="play('a6')">
			<img src="images/06.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄊ'); return false;">
			<img src="images/06_1.png" class="char"/><img src="images/06_2.png" class="char"/><img src="images/06.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄊ'); return false;">
			三　畫
		</a>
	</td>
	<td class="left">　　中筆斜貫而下。</td>
</tr>
<tr>
	<td class="yellow" id="s07">
		<a onclick="play('a7')">
			<img src="images/07.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄋ'); return false;">
			<img src="images/07.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄋ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s08">
		<a onclick="play('a8')">
			<img src="images/08.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄌ'); return false;">
			<img src="images/08_1.png" class="char"/><img src="images/08.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄌ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s09">
		<a onclick="play('a9')">
			<img src="images/09.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄍ'); return false;">
			<img src="images/09_1.png" class="char"/><img src="images/09.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄍ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s10">
		<a onclick="play('a10')">
			<img src="images/10.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄎ'); return false;">
			<img src="images/10_1.png" class="char"/><img src="images/10.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄎ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s11">
		<a onclick="play('a11')">
			<img src="images/11.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄏ'); return false;">
			<img src="images/11_1.png" class="char"/><img src="images/11.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄏ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　第一筆與第二筆起筆相接。</td>
</tr>
<tr>
	<td class="yellow" id="s12">
		<a onclick="play('a12')">
			<img src="images/12.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄐ'); return false;">
			<img src="images/12_1.png" class="char"/><img src="images/12.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄐ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　第一筆豎挑不過第二筆。</td>
</tr>
<tr>
	<td class="yellow" id="s13">
		<a onclick="play('a13')">
			<img src="images/13.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄑ'); return false;">
			<img src="images/13.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄑ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s14">
		<a onclick="play('a14')">
			<img src="images/14.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄒ'); return false;">
			<img src="images/14_1.png" class="char"/><img src="images/14.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄒ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s15">
		<a onclick="play('a15')">
			<img src="images/15.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄓ'); return false;">
			<img src="images/15_1.png" class="char"/><img src="images/15_2.png" class="char"/><img src="images/15_3.png" class="char"/><img src="images/15.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄓ'); return false;">
			四　畫
		</a>
	</td>
	<td class="left">　　可省作三畫，筆順為：<img src="images/47.png" class="char"/></td>
</tr>
<tr>
	<td class="yellow" id="s16">
		<a onclick="play('a16')">
			<img src="images/16.png" class="char1"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄔ'); return false;">
			<img src="images/16_1.png" class="char1"/><img src="images/16_2.png" class="char1"/><img src="images/16.png" class="char1"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄔ'); return false;">
			三　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s17">
		<a onclick="play('a17')">
			<img src="images/17.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄕ'); return false;">
			<img src="images/17_1.png" class="char"/><img src="images/17_2.png" class="char"/><img src="images/17.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄕ'); return false;">
			三　畫
		</a>
	</td>
	<td class="left">　　第三筆與第二筆起筆相接。</td>
</tr>
<tr>
	<td class="yellow" id="s18">
		<a onclick="play('a18')">
			<img src="images/18.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄖ'); return false;">
			<img src="images/18_1.png" class="char"/><img src="images/18_2.png" class="char"/><img src="images/18_3.png" class="char"/><img src="images/18.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄖ'); return false;">
			四　畫
		</a>
	</td>
	<td class="left">　　中為一點。可省作三畫，筆順為：<img src="images/48.png" class="char"/></td>
</tr>
<tr>
	<td class="yellow" id="s19">
		<a onclick="play('a19')">
			<img src="images/19.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄗ'); return false;">
			<img src="images/19_1.png" class="char"/><img src="images/19.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄗ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s20">
		<a onclick="play('a20')">
			<img src="images/20.png" class="char1"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄘ'); return false;">
			<img src="images/20_1.png" class="char1"/><img src="images/20.png" class="char1"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄘ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s21">
		<a onclick="play('a21')">
			<img src="images/21.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄙ'); return false;">
			<img src="images/21_1.png" class="char"/><img src="images/21.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄙ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
</tbody>
</table>
	</div>
<div class="page" id="page06">
	<div class="bodytext">

<div id="app"></div>

<h2>三、韻符說明表</h2>

<table>

<thead>
<tr>
	<th>符號</th>
	<th>筆順動畫</th>
	<th>筆畫數</th>
	<th>說　　　　　明</th>
</tr>
</thead>

<tbody id="t02">
<tr>
	<td class="yellow" id="s22">
		<a onclick="play('a22')">
			<img src="images/22.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄚ'); return false;">
			<img src="images/22_1.png" class="char"/><img src="images/22_2.png" class="char"/><img src="images/22.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄚ'); return false;">
			三　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s23">
		<a onclick="play('a23')">
			<img src="images/23.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄛ'); return false;">
			<img src="images/23_1.png" class="char"/><img src="images/23.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄛ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s24">
		<a onclick="play('a24')">
			<img src="images/24.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄜ'); return false;">
			<img src="images/24_1.png" class="char"/><img src="images/24.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄜ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s25">
		<a onclick="play('a25')">
			<img src="images/25.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄝ'); return false;">
			<img src="images/25_1.png" class="char"/><img src="images/25_2.png" class="char"/><img src="images/25.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄝ'); return false;">
			三　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s26">
		<a onclick="play('a26')">
			<img src="images/26.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄞ'); return false;">
			<img src="images/26_1.png" class="char"/><img src="images/26_2.png" class="char"/><img src="images/26.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄞ'); return false;">
			三　畫
		</a>
	</td>
	<td class="left">　　右下不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s27">
		<a onclick="play('a27')">
			<img src="images/27.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄟ'); return false;">
			<img src="images/27.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄟ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s28">
		<a onclick="play('a28')">
			<img src="images/28.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄠ'); return false;">
			<img src="images/28_1.png" class="char"/><img src="images/28_2.png" class="char"/><img src="images/28.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄠ'); return false;">
			三　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s29">
		<a onclick="play('a29')">
			<img src="images/29.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄡ'); return false;">
			<img src="images/29_1.png" class="char"/><img src="images/29.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄡ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不捺，左上不封口。</td>
</tr>
<tr>
	<td class="yellow" id="s30">
		<a onclick="play('a30')">
			<img src="images/30.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄢ'); return false;">
			<img src="images/30_1.png" class="char"/><img src="images/30.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄢ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s31">
		<a onclick="play('a31')">
			<img src="images/31.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄣ'); return false;">
			<img src="images/31.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄣ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s32">
		<a onclick="play('a32')">
			<img src="images/32.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄤ'); return false;">
			<img src="images/32_1.png" class="char"/><img src="images/32_2.png" class="char"/><img src="images/32.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄤ'); return false;">
			三　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s33">
		<a onclick="play('a33')">
			<img src="images/33.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄥ'); return false;">
			<img src="images/33.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄥ'); return false;">
			一　畫
		</a>
	</td>
	<td></td>
</tr>
<tr>
	<td class="yellow" id="s34">
		<a onclick="play('a34')">
			<img src="images/34.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄦ'); return false;">
			<img src="images/34_1.png" class="char"/><img src="images/34.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄦ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　末筆不鉤。</td>
</tr>
<tr>
	<td class="yellow" id="s35">
		<a onclick="play('a35')">
			<img src="images/35.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄧ'); return false;">
			<img src="images/35.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄧ'); return false;">
			一　畫
		</a>
	</td>
	<td class="left">　　橫式注音時，也可寫成「<img src="images/46.png" class="char" alt="ㄧ"/>」。</td>
</tr>
<tr>
	<td class="yellow" id="s36">
		<a onclick="play('a36')">
			<img src="images/36.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄨ'); return false;">
			<img src="images/36_1.png" class="char"/><img src="images/36.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄨ'); return false;">
			二　畫
		</a>
	</td>
	<td class="left">　　第二筆不捺。</td>
</tr>
<tr>
	<td class="yellow" id="s37">
		<a onclick="play('a37')">
			<img src="images/37.png" class="char"/>
		</a>
	</td>
	<td class="left stroke">
		<a onclick="zhStroker('app', 'ㄩ'); return false;">
			<img src="images/37_1.png" class="char"/><img src="images/37.png" class="char"/>
		</a>
	</td>
	<td>
		<a onclick="zhStroker('app', 'ㄩ'); return false;">
			二　畫
		</a>
	</td>
	<td></td>
</tr>

</tbody>
</table>

	</div>
</div>

<div class="page" id="page07">
	<div class="bodytext">
	<h2>四、調號說明表</h2>

<table>

<thead>
<tr>
	<th class="em3">調名</th>
	<th class="em3">符號</th>
	<th class="em14">說　　　　　明</th>
	<th>位　　　　　置</th>
</tr>
</thead>

<tbody>
<tr>
	<td>陰平</td>
	<td><img src="images/38.png" class="char"/></td>
	<td class="left">以一短橫代表高平之聲調，注音時可省略不標。</td>
	<td class="left">標注在字音最後一個符號右上角。</td>

</tr>
<tr>
	<td>陽平</td>
	<td><img src="images/39.png" class="char"/></td>
	<td class="left">以向右上斜出代表上升之聲調。</td>
	<td class="left">同上。</td>
</tr>
<tr>
	<td>上聲</td>
	<td><img src="images/40.png" class="char"/></td>
	<td class="left">以鉤符代表先降後升之聲調。</td>
	<td class="left">同上。</td>
</tr>
<tr>
	<td>去聲</td>
	<td><img src="images/41.png" class="char"/></td>
	<td class="left">以向右下斜出代表下降之聲調。</td>
	<td class="left">同上。</td>
</tr>
<tr>
	<td>輕聲</td>
	<td><img src="images/42.png" class="char"/></td>
	<td class="left">以圓點代表較輕短之變調。</td>
	<td class="left">直式注音時標注在字音上方，橫式注音時標注在字音前方。</td>
</tr>
<tr>
	<td colspan="4" class="left">
<p>聲調標注示例：</p>

<p>　一、 陰陽上去四聲調號，無論直式或橫式，標注在字音最後一個符號右上角。</p>
<img src="images/002.png" class="p7"/>
<p>　二、 輕聲調號標注：</p>

<p>　　　（一） 直式注音標注在字音上方。例如：</p>
<img src="images/003.png" class="p7"/>

<p>　　　（二） 橫式注音標注在字音第一個符號前面。例如：</p>
<img src="images/004.png" class="p7"/>

	</td>
</tr>

</tbody>
</table>

	</div>
</div>

<div class="page" id="page08">
	<div class="bodytext">
		<h1>貳、國字注音比例參考圖（直式）</h1>
		<h2 class="center">（範例一）國字比例30:30注音符號9:9</h2>
		<img src="images/005.png" class="p8"/>
		<p class="center">一個注音符號加聲調</p>
		<img src="images/006.png" class="p8"/>
		<p class="center">二個注音符號加聲調</p>
	</div>
</div>

<div class="page" id="page09">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/007.png" class="p8"/>
		<p class="center">三個注音符號加四聲聲調</p>
		<img src="images/008.png" class="p8"/>
		<p class="center">三個注音符號加輕聲調號</p>
	</div>
</div>

<div class="page" id="page10">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">（範例二）國字比例30:30注音符號9:8</h2>
		<img src="images/009.png" class="p8"/>
		<p class="center">一個注音符號加聲調</p>
		<img src="images/010.png" class="p8"/>
		<p class="center">二個注音符號加聲調</p>
	</div>
</div>

<div class="page" id="page11">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/011.png" class="p8"/>
		<p class="center">三個注音符號加四聲聲調</p>
		<img src="images/012.png" class="p8"/>
		<p class="center">三個注音符號加輕聲調號</p>
	</div>
</div>

<div class="page" id="page12">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">（範例三）國字比例30:30注音符號8:9</h2>
		<img src="images/013.png" class="p8"/>
		<p class="center">一個注音符號加聲調</p>
		<img src="images/014.png" class="p8"/>
		<p class="center">二個注音符號加聲調</p>
	</div>
</div>

<div class="page" id="page13">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/015.png" class="p8"/>
		<p class="center">三個注音符號加四聲聲調</p>
		<img src="images/016.png" class="p8"/>
		<p class="center">三個注音符號加輕聲調號</p>
	</div>
</div>

<div class="page" id="page14">
	<div class="bodytext">
		<h1>參、國字注音示例（直式）</h1>
		<h2 class="center">　</h2>
		<img src="images/017.png" class="p8"/>
		<p class="center">一個符號加聲調</p>
		<img src="images/018.png" class="p8"/>
		<p class="center">一個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page15">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/019.png" class="p8"/>
		<p class="center">二個符號加聲調</p>
		<img src="images/020.png" class="p8"/>
		<p class="center">二個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page16">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/021.png" class="p8"/>
		<p class="center">三個符號加聲調</p>
		<img src="images/022.png" class="p8"/>
		<p class="center">三個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page17">
	<div class="bodytext">
		<h1>肆、國字注音比例參考圖（橫式）</h1>
		<h2 class="center">（範例一）國字比例30:30注音符號9:9</h2>
		<div class="p14">
			<img src="images/023.png" class="p14_2"/>
			<p class="center">一個注音符號加聲調</p>
		</div>
		<div class="p14">
			<img src="images/024.png" class="p14_2"/>
			<p class="center">二個注音符號加聲調</p>
		</div>
	</div>
</div>

<div class="page" id="page18">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
			<img src="images/025.png" class="p14_2"/>
			<p class="center">三個注音符號加四聲聲調</p>
		</div>
		<div class="p14">
			<img src="images/026.png" class="p14_2"/>
			<p class="center">三個注音符號加輕聲調號</p>
		</div>
	</div>
</div>

<div class="page" id="page19">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">（範例二）國字比例30:30注音符號9:8</h2>
		<div class="p14">
			<img src="images/027.png" class="p14_2"/>
			<p class="center">一個注音符號加聲調</p>
		</div>
		<div class="p14">
			<img src="images/028.png" class="p14_2"/>
			<p class="center">二個注音符號加聲調</p>
		</div>
	</div>
</div>

<div class="page" id="page20">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
			<img src="images/029.png" class="p14_2"/>
			<p class="center">三個注音符號加四聲聲調</p>
		</div>
		<div class="p14">
			<img src="images/030.png" class="p14_2"/>
			<p class="center">三個注音符號加輕聲調號</p>
		</div>
	</div>
</div>

<div class="page" id="page21">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">（範例三）國字比例30:30注音符號8:9</h2>
		<div class="p14">
			<img src="images/031.png" class="p14_2"/>
			<p class="center">一個注音符號加聲調</p>
		</div>
		<div class="p14">
			<img src="images/032.png" class="p14_2"/>
			<p class="center">二個注音符號加聲調</p>
		</div>
	</div>
</div>

<div class="page" id="page22">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<div class="p14">
			<img src="images/033.png" class="p14_2"/>
			<p class="center">三個注音符號加四聲聲調</p>
		</div>
		<div class="p14">
			<img src="images/034.png" class="p14_2"/>
			<p class="center">三個注音符號加輕聲調號</p>
		</div>
	</div>
</div>

<div class="page" id="page23">
	<div class="bodytext">
		<h1>伍、國字注音示例（橫式）</h1>
		<h2 class="center">　</h2>
		<img src="images/035.png" class="p20"/>
		<p class="center">一個符號加聲調</p>
		<img src="images/036.png" class="p20"/>
		<p class="center">一個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page24">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/037.png" class="p20"/>
		<p class="center">二個符號加聲調</p>
		<img src="images/038.png" class="p20"/>
		<p class="center">二個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page25">
	<div class="bodytext">
		<h1>　</h1>
		<h2 class="center">　</h2>
		<img src="images/039.png" class="p21"/>
		<p class="center">三個符號加聲調</p>
		<img src="images/040.png" class="p20"/>
		<p class="center">三個符號加輕聲</p>
	</div>
</div>

<div class="page" id="page26">
	<div class="bodytext2">
		<h1>陸、國語音節表注音示例</h1>
		<h2>一、開口呼</h2>
		<img src="images/042.png" class="full"/>
		<p><small><span class="sys">①</span>聲符<span class="sys">②</span>韻符<span class="sys">③</span>四聲<span class="sys">④</span>例字</small>。〔　〕內輕聲變韻字寄此。</p>
	</div>
</div>

<div class="page" id="page27">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/043.png" class="full"/>
	</div>
</div>

<div class="page" id="page28">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>二、齊齒呼</h2>
		<img src="images/044.png" class="full"/>
	</div>
</div>

<div class="page" id="page29">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/045.png" class="full"/>
	</div>
</div>

<div class="page" id="page30">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>三、合口呼</h2>
		<img src="images/046.png" class="full"/>
	</div>
</div>

<div class="page" id="page31">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>　</h2>
		<img src="images/047.png" class="full"/>
	</div>
</div>

<div class="page" id="page32">
	<div class="bodytext2">
		<h1>　</h1>
		<h2>四、撮口呼</h2>
		<img src="images/048.png" class="full"/>
		<p>附註：</p>
		<ol>
		<li><p>聲符欄之「○」表示「零聲母」。</p></li>
		<li><p>韻符「<img src="images/49.png" class="char" alt="ㄭ"/>」稱為空韻，注音時省略不標。</p></li>
		<li><p>表中空位為國音缺音。</p></li>
		<li><p>表中○位為國音缺字。</p></li>
		<li><p>例字字音依《重編國語辭典修訂本》。</p></li>
		</ol>
	</div>
</div>

<div class="page" id="page33">
	<div class="bodytext">
		<h2 class="center">國語注音符號手冊（書面版）</h2>
		<p>編訂者：教育部國語推行委員會</p>
		<p>主任委員：曹逢甫</p>
		<p>召集委員：李　鍌</p>
		<p>審查委員：張孝裕、林國樑、張文彬、蘇茂生、曾榮汾、胡建雄</p>
		<p>編輯小組：楊永全、吳彥成、楊尤雯</p>
		<p>執行編輯：吳彥成</p>
		<p>封面設計：吳彥成</p>
		<p>發行人：曾志朗</p>
		<p>發行所：教育部</p>
		<p>地址：臺北市中山南路5號</p>
		<p>網址：<a href="http://www.edu.tw">http://www.edu.tw</a></p>
		<p>電話：(02)7736-6666</p>
		<p>承印者：精通打字印刷有限公司</p>
		<p>初版：中華民國八十九年十一月</p>
		<p>定價：新臺幣伍拾元</p>
		<p>GPN：006429890066</p>
		<p>ISBN：957-02-7324-0</p>
	</div>
</div>

<div class="page" id="page34">
	<div class="bodytext">
		<h2 class="center">國語注音符號手冊（數位版）</h2>
		<p>編著者：教育部終身教育司</p>
		<p>發行人：潘文忠</p>
		<p>出版者：教育部</p>
		<p>　地址：10051 臺北市中正區中山南路5號</p>
		<p>　電話：(02)7736-6666　傳真：(02)33932319</p>
		<p>　電郵：<a href="http://email.moe.gov.tw/EDU_WEB/sendmail/send.php">http://email.moe.gov.tw/EDU_WEB/sendmail/send.php</a></p>
		<p>　網址：<a href="http://www.edu.tw">http://www.edu.tw</a></p>
		<p>出版年月：2017年1月</p>
		<p>ISBN：978-986-051-481-0(EPUB)</p>
		<p>GPN：4910600045</p>
		<p><br/></p>
		<img class="cc" src="./images/cc.png" alt="creative commons by nd"/>
		<p>　　本手冊採用「創用CC 姓名標示–禁止改作 3.0 臺灣」授權條款釋出。</p>
		<p>　　本授權條款允許使用者重製、散布、傳輸著作（包括商業性利用），但不得修改本手冊，授權條款詳細內容請參見：<a href="https://creativecommons.org/licenses/by-nd/3.0/tw/">https://creativecommons.org/licenses/by-nd/3.0/tw/</a>。</p>
		<p>　　本手冊內含注音符號動畫XML、SVG檔，以及相關音檔，另採「創用CC 姓名標示 4.0 國際版本」授權條款提供，可於<a href="http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.htm">本手冊首頁獨立下載</a>，歡迎各界利用。利用此些檔案，視為符合政府資料開放授權條款之規定。</p>
		<p><br/></p>
		<p><b>電子書設計製作：</b></p>
		<p>汪達數位出版股份有限公司製作</p>
		<p>地址：100臺北市中正區重慶南路一段43號11樓之2</p>
		<p>電話：(02)26730905</p>
		<p>網址：<a href="http://wanderer.tw">http://wanderer.tw</a></p>
		<p><br/></p>
		<p><b>本書相關資訊：</b></p>
		<p>2000年11月書面版初版　　ISBN 957-02-7324-0(膠裝) </p>
		<p>2017年1月電子書英文版　ISBN 978-986-051-869-6(EPUB)</p>
	</div>
</div>

<div class="page" id="backcover">
<img class="cover" src="images/backcover.png"/>

</div>

<audio id="a1"> 
	<source src="audio/F1.WAV" type='audio/x-wav'>
</audio>
<audio id="a2"> 
	<source src="audio/F2.WAV" type='audio/x-wav'>
</audio>
<audio id="a3"> 
	<source src="audio/F3.WAV" type='audio/x-wav'>
</audio>
<audio id="a4"> 
	<source src="audio/F4.WAV" type='audio/x-wav'>
</audio>
<audio id="a5"> 
	<source src="audio/F5.WAV" type='audio/x-wav'>
</audio>
<audio id="a6"> 
	<source src="audio/F6.WAV" type='audio/x-wav'>
</audio>
<audio id="a7"> 
	<source src="audio/F7.WAV" type='audio/x-wav'>
</audio>
<audio id="a8"> 
	<source src="audio/F8.WAV" type='audio/x-wav'>
</audio>
<audio id="a9"> 
	<source src="audio/F9.WAV" type='audio/x-wav'>
</audio>
<audio id="a10"> 
	<source src="audio/F10.WAV" type='audio/x-wav'>
</audio>
<audio id="a11"> 
	<source src="audio/F11.WAV" type='audio/x-wav'>
</audio>
<audio id="a12"> 
	<source src="audio/F12.WAV" type='audio/x-wav'>
</audio>
<audio id="a13"> 
	<source src="audio/F13.WAV" type='audio/x-wav'>
</audio>
<audio id="a14"> 
	<source src="audio/F14.WAV" type='audio/x-wav'>
</audio>
<audio id="a15"> 
	<source src="audio/F15.WAV" type='audio/x-wav'>
</audio>
<audio id="a16"> 
	<source src="audio/F16.WAV" type='audio/x-wav'>
</audio>
<audio id="a17"> 
	<source src="audio/F17.WAV" type='audio/x-wav'>
</audio>
<audio id="a18"> 
	<source src="audio/F18.WAV" type='audio/x-wav'>
</audio>
<audio id="a19"> 
	<source src="audio/F19.WAV" type='audio/x-wav'>
</audio>
<audio id="a20"> 
	<source src="audio/F20.WAV" type='audio/x-wav'>
</audio>
<audio id="a21"> 
	<source src="audio/F21.WAV" type='audio/x-wav'>
</audio>
<audio id="a22"> 
	<source src="audio/F22.WAV" type='audio/x-wav'>
</audio>
<audio id="a23"> 
	<source src="audio/F23.WAV" type='audio/x-wav'>
</audio>
<audio id="a24"> 
	<source src="audio/F24.WAV" type='audio/x-wav'>
</audio>
<audio id="a25"> 
	<source src="audio/F25.WAV" type='audio/x-wav'>
</audio>
<audio id="a26"> 
	<source src="audio/F26.WAV" type='audio/x-wav'>
</audio>
<audio id="a27"> 
	<source src="audio/F27.WAV" type='audio/x-wav'>
</audio>
<audio id="a28"> 
	<source src="audio/F28.WAV" type='audio/x-wav'>
</audio>
<audio id="a29"> 
	<source src="audio/F29.WAV" type='audio/x-wav'>
</audio>
<audio id="a30"> 
	<source src="audio/F30.WAV" type='audio/x-wav'>
</audio>
<audio id="a31"> 
	<source src="audio/F31.WAV" type='audio/x-wav'>
</audio>
<audio id="a32"> 
	<source src="audio/F32.WAV" type='audio/x-wav'>
</audio>
<audio id="a33"> 
	<source src="audio/F33.WAV" type='audio/x-wav'>
</audio>
<audio id="a34"> 
	<source src="audio/F34.WAV" type='audio/x-wav'>
</audio>
<audio id="a35"> 
	<source src="audio/F35.WAV" type='audio/x-wav'>
</audio>
<audio id="a36"> 
	<source src="audio/F36.WAV" type='audio/x-wav'>
</audio>
<audio id="a37"> 
	<source src="audio/F37.WAV" type='audio/x-wav'>
</audio>

</body>
</html>
