@font-face {
  font-family: "title";
  src: url(../font/title.ttf);
}

html,
body {
  height: 100%;
}

section {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url(../img/background2.gif);
  font-size: 2rem;
}

section ul {
  text-justify: justify;
}

section dl dt {
  margin-bottom: 10px;
}

section dl dd {
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  section {
    padding-top: 125px;
    padding-bottom: 125px;
  }
}

section h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 30px;
}

section p,
section dl,
.books {
}

section.books {
  background-image: url(../img/cover.png);
  background-color: #f1e6c1;
  background-repeat: no-repeat;
  padding-top: 15px;
}

.books .books__title {
  font-size: 8rem;
  line-height: 8rem;
  font-family: title;
  text-align: center;
  color: #fff;
  margin-bottom: 80px;
}

.books .books__subtitle {
  font-size: 2rem;
}

.book .book__cover img {
  width: 100%;
}

.book .book__description {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.books .book__description h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: normal;
  color: #fff;
}

.books .book__description a {
  font-size: 2rem;
  color: #4cbaa2;
}

.book .book__cover img {
  border: 2px solid #fff;
}

/*
#zh.book .book__cover {
  background-image: url(../img/cover-zh.png);
}

#en.book .book__cover {
  background-image: url(../img/cover-en.png);
}
*/

.q-and-a,
.license {
  background-color: #333;
  background-image: none;
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  color: #fff;
}

.q-and-a {
}

.credits {
}

.license {
}

.license ol {
  list-style: none;
  margin: 0;
}

.license ol li {
  position: relative;
}

.license ol li.first:before,
.license ol li.second:before,
.license ol li.third:before {
  position: absolute;
  display: block;
  right: 100%;
}
.license ol li.first:before {
  content: '一、';
}
.license ol li.second:before {
  content: '二、';
}
.license ol li.third:before {
  content: '三、';
}

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #16161d;
  color: #fff;
  text-align: center;
}

footer ul {
  padding: 0;
  list-style: none;
}

footer ul li {
  display: inline;
  margin-right: 10px;
}
