html, body {
	margin: 0;
	padding: 0;
}

body.text {
	margin: 64px 64px;
	line-height: 1.8;
	font-family: "times new roman", serif;
}

h1, h2, h3 {
	font-style: normal;
	font-weight: normal;
}

h1 {
	margin: 0;
	font-size: 1.4em;
	text-align: center;
	font-family: "times new roman",serif;
}

h2 {
	margin: 0;
	font-size: 1.2em;
	font-family: "times new roman",serif;
}

p {
	margin: 0;	
	text-align: justify;
	-webkit-hyphens: auto;
	hyphens: auto;
	-ms-hyphens: auto;
	-moz-hyphens: auto; 
}


.bodytext {
	width: 640px;
	margin: 0;
	padding: 0;
}


p.note {
	font-size: 80%;
}

p.note2 {
	margin-left: 2.5em;
	text-indent: -2.5em;
	font-size: 80%;

}

.byline {
	text-align: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
	margin-right: 6em;
}

a {
	text-decoration: none;
}

.i001 {
	height: 640px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.i002 {
	width: 560px;
	margin-left: auto;
	margin-right: auto;
}

table {
	width: 638px;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	border: 1px black solid;

}

th {
	font-weight: normal;
}

td,th {
	margin: 0;
	padding: 0.2em 0.3em;
	text-align: center;
	vertical-align: top;
	border: 1px black solid;
	line-height: 1.5;
}

.em3 {
	width: 3em;
}

.em5 {
	width: 5em;
}

.em14 {
	width: 14em;
}

.em1 {
	margin-left: 1.5em;
	text-indent: -1.5em;
}

.em16 {
	width: 16em;
}

.p7 {
	width: 240px;
	margin-left: 5em;
	margin-bottom: 0;
	margin-top: 0;
}

.p8 {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	display: block;

}

.p14 {
	width: 320px; 
	margin: 150px 0 0 0;
	padding: 0;
	float: left;
	
}

.p14_2 {
	width: 320px; 

}

.p20 {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.p21 {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	display: block;

}

.col {
	margin: 0;
	padding: 0;
	width: 3em;
	border: 0;
}

.char {
	height: 1em;
	vertical-align: middle;
}

.char1 {
	height: 1.1em;
	vertical-align: middle;
}

.blue {
	color: blue;
}

.bodytext {
	width: 640px;
}

.yellow {
	  background-color: #fff47d;
}

.stroke, .yellow {
	vertical-align: middle;
}

.-epub-media-overlay-active {
  background-color: #fd9393;
}

.cc {
	 width: 100px;
}

.smaller {
	font-size: 80%;
	line-height: 1.2;
}

.mono {
	font-family: monospace, Menlo, Courier;
}