<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ rendition: http://www.idpf.org/vocab/rendition/#" unique-identifier="bookid" version="3.0">  
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf">
	<dc:title>國語注音符號手冊</dc:title>
	<dc:creator>教育部</dc:creator>
	<dc:publisher>教育部</dc:publisher>
	<dc:date>2016-12-31T12:00:00Z</dc:date>
    <meta property="dcterms:modified">2016-12-31T12:00:00Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="rendition:orientation">auto</meta>
	<meta property="ibooks:specified-fonts">true</meta>
	<meta property="ibooks:binding">false</meta>
	<dc:identifier id="bookid">urn:isbn:</dc:identifier>
	<dc:contributor>WANDERER Digital Publishing</dc:contributor>
    <dc:language>zh-TW</dc:language>
    <meta name="cover" content="cover"/>
</metadata>
<manifest>
	<!--font-->
	<item id="bo00" href="font/bo00.ttf" media-type="application/x-font-ttf" />
	<item id="bo01" href="font/bo01.ttf" media-type="application/x-font-ttf" />
	<item id="bo02" href="font/bo02.ttf" media-type="application/x-font-ttf" />
	<item id="bo03" href="font/bo03.ttf" media-type="application/x-font-ttf" />
	<item id="kai" href="font/kai.ttf" media-type="application/x-font-ttf" />
	<item id="song" href="font/song.ttf" media-type="application/x-font-ttf" />
    <!--CSS-->
    <item id="style" href="style.css" media-type="text/css" />
    <!--xhtmls-->
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="p001" href="001.xhtml" media-type="application/xhtml+xml"/>
    <item id="p002" href="002.xhtml" media-type="application/xhtml+xml"/>
    <item id="p003" href="003.xhtml" media-type="application/xhtml+xml"/>
    <item id="p004" href="004.xhtml" media-type="application/xhtml+xml"/>
    <item id="p005" href="005.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="p006" href="006.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="p007" href="007.xhtml" media-type="application/xhtml+xml"/>
    <item id="p008" href="008.xhtml" media-type="application/xhtml+xml"/>
    <item id="p009" href="009.xhtml" media-type="application/xhtml+xml"/>
    <item id="p010" href="010.xhtml" media-type="application/xhtml+xml"/>
    <item id="p011" href="011.xhtml" media-type="application/xhtml+xml"/>
    <item id="p012" href="012.xhtml" media-type="application/xhtml+xml"/>
    <item id="p013" href="013.xhtml" media-type="application/xhtml+xml"/>
    <item id="p014" href="014.xhtml" media-type="application/xhtml+xml"/>
    <item id="p015" href="015.xhtml" media-type="application/xhtml+xml"/>
    <item id="p016" href="016.xhtml" media-type="application/xhtml+xml"/>
    <item id="p017" href="017.xhtml" media-type="application/xhtml+xml"/>
    <item id="p018" href="018.xhtml" media-type="application/xhtml+xml"/>
    <item id="p019" href="019.xhtml" media-type="application/xhtml+xml"/>
    <item id="p020" href="020.xhtml" media-type="application/xhtml+xml"/>
    <item id="p021" href="021.xhtml" media-type="application/xhtml+xml"/>
    <item id="p022" href="022.xhtml" media-type="application/xhtml+xml"/>
    <item id="p023" href="023.xhtml" media-type="application/xhtml+xml"/>
    <item id="p024" href="024.xhtml" media-type="application/xhtml+xml"/>
    <item id="p025" href="025.xhtml" media-type="application/xhtml+xml"/>
    <item id="p026" href="026.xhtml" media-type="application/xhtml+xml"/>
    <item id="p027" href="027.xhtml" media-type="application/xhtml+xml"/>
    <item id="p028" href="028.xhtml" media-type="application/xhtml+xml"/>
    <item id="p029" href="029.xhtml" media-type="application/xhtml+xml"/>
    <item id="p030" href="030.xhtml" media-type="application/xhtml+xml"/>
    <item id="p031" href="031.xhtml" media-type="application/xhtml+xml"/>
    <item id="p032" href="032.xhtml" media-type="application/xhtml+xml"/>
    <item id="p033" href="033.xhtml" media-type="application/xhtml+xml"/>

    <!--images-->
    <item id="cover" href="images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="i001" href="images/001.png" media-type="image/png"/>
    <item id="i002" href="images/002.png" media-type="image/png"/>
    <item id="i003" href="images/003.png" media-type="image/png"/>
    <item id="i004" href="images/004.png" media-type="image/png"/>
    <item id="i005" href="images/005.png" media-type="image/png"/>
    <item id="i006" href="images/006.png" media-type="image/png"/>
    <item id="i007" href="images/007.png" media-type="image/png"/>
    <item id="i008" href="images/008.png" media-type="image/png"/>
    <item id="i009" href="images/009.png" media-type="image/png"/>
    <item id="i010" href="images/010.png" media-type="image/png"/>
    <item id="i011" href="images/011.png" media-type="image/png"/>
    <item id="i012" href="images/012.png" media-type="image/png"/>
    <item id="i013" href="images/013.png" media-type="image/png"/>
    <item id="i014" href="images/014.png" media-type="image/png"/>
    <item id="i015" href="images/015.png" media-type="image/png"/>
    <item id="i016" href="images/016.png" media-type="image/png"/>
    <item id="i017" href="images/017.png" media-type="image/png"/>
    <item id="i018" href="images/018.png" media-type="image/png"/>
    <item id="i019" href="images/019.png" media-type="image/png"/>
    <item id="i020" href="images/020.png" media-type="image/png"/>
    <item id="i021" href="images/021.png" media-type="image/png"/>
    <item id="i022" href="images/022.png" media-type="image/png"/>
    <item id="i023" href="images/023.png" media-type="image/png"/>
    <item id="i024" href="images/024.png" media-type="image/png"/>
    <item id="i025" href="images/025.png" media-type="image/png"/>
    <item id="i026" href="images/026.png" media-type="image/png"/>
    <item id="i027" href="images/027.png" media-type="image/png"/>
    <item id="i028" href="images/028.png" media-type="image/png"/>
    <item id="i029" href="images/029.png" media-type="image/png"/>
    <item id="i030" href="images/030.png" media-type="image/png"/>
    <item id="i031" href="images/031.png" media-type="image/png"/>
    <item id="i032" href="images/032.png" media-type="image/png"/>
    <item id="i033" href="images/033.png" media-type="image/png"/>
    <item id="i034" href="images/034.png" media-type="image/png"/>
    <item id="i035" href="images/035.png" media-type="image/png"/>
    <item id="i036" href="images/036.png" media-type="image/png"/>
    <item id="i037" href="images/037.png" media-type="image/png"/>
    <item id="i038" href="images/038.png" media-type="image/png"/>
    <item id="i039" href="images/039.png" media-type="image/png"/>
    <item id="i040" href="images/040.png" media-type="image/png"/>
    <item id="i041" href="images/041.png" media-type="image/png"/>
    <item id="m01" href="images/01.png" media-type="image/png"/>
    <item id="m02" href="images/02.png" media-type="image/png"/>
    <item id="m02_1" href="images/02_1.png" media-type="image/png"/>
    <item id="m03" href="images/03.png" media-type="image/png"/>
    <item id="m03_1" href="images/03_1.png" media-type="image/png"/>
    <item id="m04" href="images/04.png" media-type="image/png"/>
    <item id="m04_1" href="images/04_1.png" media-type="image/png"/>
    <item id="m05" href="images/05.png" media-type="image/png"/>
    <item id="m05_1" href="images/05_1.png" media-type="image/png"/>
    <item id="m06" href="images/06.png" media-type="image/png"/>
    <item id="m06_1" href="images/06_1.png" media-type="image/png"/>
    <item id="m06_2" href="images/06_2.png" media-type="image/png"/>
    <item id="m07" href="images/07.png" media-type="image/png"/>
    <item id="m08" href="images/08.png" media-type="image/png"/>
    <item id="m08_1" href="images/08_1.png" media-type="image/png"/>
    <item id="m09" href="images/09.png" media-type="image/png"/>
    <item id="m09_1" href="images/09_1.png" media-type="image/png"/>
    <item id="m10" href="images/10.png" media-type="image/png"/>
    <item id="m10_1" href="images/10_1.png" media-type="image/png"/>
    <item id="m11" href="images/11.png" media-type="image/png"/>
    <item id="m11_1" href="images/11_1.png" media-type="image/png"/>
    <item id="m12" href="images/12.png" media-type="image/png"/>
    <item id="m12_1" href="images/12_1.png" media-type="image/png"/>
    <item id="m13" href="images/13.png" media-type="image/png"/>
    <item id="m14" href="images/14.png" media-type="image/png"/>
    <item id="m14_1" href="images/14_1.png" media-type="image/png"/>
    <item id="m15" href="images/15.png" media-type="image/png"/>
    <item id="m15_1" href="images/15_1.png" media-type="image/png"/>
    <item id="m15_2" href="images/15_2.png" media-type="image/png"/>
    <item id="m15_3" href="images/15_3.png" media-type="image/png"/>
    <item id="m16" href="images/16.png" media-type="image/png"/>
    <item id="m16_1" href="images/16_1.png" media-type="image/png"/>
    <item id="m16_2" href="images/16_2.png" media-type="image/png"/>
    <item id="m17" href="images/17.png" media-type="image/png"/>
    <item id="m17_1" href="images/17_1.png" media-type="image/png"/>
    <item id="m17_2" href="images/17_2.png" media-type="image/png"/>
    <item id="m18" href="images/18.png" media-type="image/png"/>
    <item id="m18_1" href="images/18_1.png" media-type="image/png"/>
    <item id="m18_2" href="images/18_2.png" media-type="image/png"/>
    <item id="m18_3" href="images/18_3.png" media-type="image/png"/>
    <item id="m19" href="images/19.png" media-type="image/png"/>
    <item id="m19_1" href="images/19_1.png" media-type="image/png"/>
    <item id="m20" href="images/20.png" media-type="image/png"/>
    <item id="m20_1" href="images/20_1.png" media-type="image/png"/>
    <item id="m21" href="images/21.png" media-type="image/png"/>
    <item id="m21_1" href="images/21_1.png" media-type="image/png"/>
    <item id="m22" href="images/22.png" media-type="image/png"/>
    <item id="m22_1" href="images/22_1.png" media-type="image/png"/>
    <item id="m22_2" href="images/22_2.png" media-type="image/png"/>
    <item id="m23" href="images/23.png" media-type="image/png"/>
    <item id="m23_1" href="images/23_1.png" media-type="image/png"/>
    <item id="m24" href="images/24.png" media-type="image/png"/>
    <item id="m24_1" href="images/24_1.png" media-type="image/png"/>
    <item id="m25" href="images/25.png" media-type="image/png"/>
    <item id="m25_1" href="images/25_1.png" media-type="image/png"/>
    <item id="m25_2" href="images/25_2.png" media-type="image/png"/>
    <item id="m26" href="images/26.png" media-type="image/png"/>
    <item id="m26_1" href="images/26_1.png" media-type="image/png"/>
    <item id="m26_2" href="images/26_2.png" media-type="image/png"/>
    <item id="m27" href="images/27.png" media-type="image/png"/>
    <item id="m28" href="images/28.png" media-type="image/png"/>
    <item id="m28_1" href="images/28_1.png" media-type="image/png"/>
    <item id="m28_2" href="images/28_2.png" media-type="image/png"/>
    <item id="m29" href="images/29.png" media-type="image/png"/>
    <item id="m29_1" href="images/29_1.png" media-type="image/png"/>
    <item id="m30" href="images/30.png" media-type="image/png"/>
    <item id="m30_1" href="images/30_1.png" media-type="image/png"/>
    <item id="m31" href="images/31.png" media-type="image/png"/>
    <item id="m32" href="images/32.png" media-type="image/png"/>
    <item id="m32_1" href="images/32_1.png" media-type="image/png"/>
    <item id="m32_2" href="images/32_2.png" media-type="image/png"/>
    <item id="m33" href="images/33.png" media-type="image/png"/>
    <item id="m34" href="images/34.png" media-type="image/png"/>
    <item id="m34_1" href="images/34_1.png" media-type="image/png"/>
    <item id="m35" href="images/35.png" media-type="image/png"/>
    <item id="m36" href="images/36.png" media-type="image/png"/>
    <item id="m36_1" href="images/36_1.png" media-type="image/png"/>
    <item id="m37" href="images/37.png" media-type="image/png"/>
    <item id="m37_1" href="images/37_1.png" media-type="image/png"/>
    <item id="m38" href="images/38.png" media-type="image/png"/>
    <item id="m39" href="images/39.png" media-type="image/png"/>
    <item id="m40" href="images/40.png" media-type="image/png"/>
    <item id="m41" href="images/41.png" media-type="image/png"/>
    <item id="m42" href="images/42.png" media-type="image/png"/>
    <item id="m43" href="images/43.png" media-type="image/png"/>
    <item id="m44" href="images/44.png" media-type="image/png"/>
    <item id="m45" href="images/45.png" media-type="image/png"/>
    <item id="m46" href="images/46.png" media-type="image/png"/>
    <item id="m47" href="images/47.png" media-type="image/png"/>
    <item id="m48" href="images/48.png" media-type="image/png"/>
    <item id="m49" href="images/49.png" media-type="image/png"/>
    <item id="m50" href="images/50.png" media-type="image/png"/>
    <item id="m51" href="images/51.png" media-type="image/png"/>
    <item id="m52" href="images/52.png" media-type="image/png"/>
    <item id="m53" href="images/53.png" media-type="image/png"/>
    <item id="m54" href="images/54.png" media-type="image/png"/>
    <item id="m55" href="images/55.png" media-type="image/png"/>
    <item id="m56" href="images/56.png" media-type="image/png"/>

    <!--scripts-->
    <item id="react-zh-stroker" href="scripts/react-zh-stroker.js" media-type="application/javascript"/>

</manifest>  
<spine page-progression-direction="ltr">
	<itemref idref="coverpage" properties="page-spread-right"/>
    <itemref idref="p001" properties="page-spread-left"/>
    <itemref idref="p002" properties="page-spread-right"/>
    <itemref idref="p003" properties="page-spread-left"/>
    <itemref idref="p004" properties="page-spread-right"/>
    <itemref idref="p005" properties="page-spread-left"/>
    <itemref idref="p006" properties="page-spread-right"/>
    <itemref idref="p007" properties="page-spread-left"/>
    <itemref idref="p008" properties="page-spread-right"/>
    <itemref idref="p009" properties="page-spread-left"/>
    <itemref idref="p010" properties="page-spread-right"/>
    <itemref idref="p011" properties="page-spread-left"/>
    <itemref idref="p012" properties="page-spread-right"/>
    <itemref idref="p013" properties="page-spread-left"/>
    <itemref idref="p014" properties="page-spread-right"/>
    <itemref idref="p015" properties="page-spread-left"/>
    <itemref idref="p016" properties="page-spread-right"/>
    <itemref idref="p017" properties="page-spread-right"/>
    <itemref idref="p018" properties="page-spread-left"/>
    <itemref idref="p019" properties="page-spread-right"/>
    <itemref idref="p020" properties="page-spread-left"/>
    <itemref idref="p021" properties="page-spread-right"/>
    <itemref idref="p022" properties="page-spread-left"/>
    <itemref idref="p023" properties="page-spread-right"/>
    <itemref idref="p024" properties="page-spread-left"/>
    <itemref idref="p025" properties="page-spread-right"/>
    <itemref idref="p026" properties="page-spread-left"/>
    <itemref idref="p027" properties="page-spread-right"/>
    <itemref idref="p028" properties="page-spread-left"/>
    <itemref idref="p029" properties="page-spread-right"/>
    <itemref idref="p030" properties="page-spread-left"/>
    <itemref idref="p031" properties="page-spread-right"/>
    <itemref idref="p032" properties="page-spread-left"/>
    <itemref idref="p033" properties="page-spread-right"/>

</spine>
</package>
